*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.hero{
    height: 450px;
    width: 100%;
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}
.text-white{
    color:white;
}
.nav{
    height: 80px;
    width: 100%;
    /* background-color: black; */
    padding-left: 200px;
    padding-right: 200px;
    display:flex;
    align-items: center; 
    justify-content: space-between;
}
.left{
    font-size: 20px;
}
.right{
    /* background-color: blue; */
    width: 500px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    /* background-color: black; */
    flex-direction: column;
}
.define{
    margin-top: 20px;
    font-size: 35px;
}
.search{
    margin-top: 23px;
    height: 50px;
    width: 700px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center; 
    padding-left: 10px; 
    padding-right: 10px;
}
.fi-sr-marker{
    color:orange;
    font-size: 22px;
}
.fi-rr-search{
    margin-left: 10px;
    color: black;
    font-size: 20px;
}
.city{
    height: 100%;
    width: 200px;
    font-size: 20px;
    border: none;
}
.city:focus{
    outline: none;
}
.diff{
    font-weight: 200;
    color:black;
}
.dish{
    margin-left: 10px;
    height: 100%;
    width: 350px;
    font-size: 20px;
    border: none; 
}
.dish:focus{
    outline: none;
}
.card{
    height: 240px;
    width: 350px;
    border-radius: 15px;
    margin-top: 30px;
    border: 0.1px solid white;
    overflow: hidden;
    transition: all 0.2s linear;
}
.card-container{
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
}
.card img{
    height: 70%;
    width: 100%;
}
.card:hover{
    transform: scale(1.1);
}
.card1{
    height: 240px;
    width: 350px;
    border-radius: 15px;
    margin-top: 30px;
    border: 0.1px solid white;
    overflow: hidden;
    transition: all 0.2s linear; 
}
.card-container1{
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
} 
.card1 img{
    height: 70%;
    width: 100%;
}
.card1:hover{
    transform: scale(1.1);
}
